# OCRTTS-for-android

./: .gitignore  README.md  battery test.txt  build.gradle  진행로그.txt
app/: .gitignore  build.gradle  version.properties
app/libs/: AndFileRW-1.2-release.aar  AndFileRW-1.3.1-release.aar  URIUtil-1.0-release.aar
app/src/androidTest/java/com/example/ocrtts/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sayiocr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sayi/sayiocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocrtts/: AndFileRW.java  BigText.java  DataBases.java  FolderMeta.kt  MainActivity.java  MainActivity.kt  MainHandler.kt  MyDatabaseOpenHelper.java  MyDatabaseOpenHelper.kt  MyModel.kt  MyView.kt  OCR.kt  OCRTTSInter.java  OCRTTSModel.java  OCRTTSModel.kt  PermissionUtil.java  SAFRW.java  TransService.java  TransService.kt
app/src/main/java/com/example/sayiocr/: BigText.java  DataBases.java  FolderMeta.kt  MainActivity.kt  MainHandler.kt  MyDatabaseOpenHelper.kt  MyModel.kt  MyView.kt  OCR.kt  PermissionUtil.java  SAFRW.java  TransService.kt
app/src/main/java/com/sayi/sayiocr/: BigText.java  DataBases.java  FolderMeta.kt  MainActivity.kt  MainHandler.kt  MyDatabaseOpenHelper.kt  (+6 more)
app/src/main/res/drawable/: album_default.xml  album_focused.xml  album_pressed.xml  album_states.xml  content_save_outline.xml  delete_outline.xml  faster_pressed.xml  faster_states.xml  file_import_outline.xml  ic_launcher_foreground.xml  ic_triple_eye.xml  pause_default.xml  pause_focused.xml  pause_pressed.xml  pause_states.xml  play_default.xml  play_pressed.xml  play_states.xml  skip_next_default.xml  skip_next_focused.xml  skip_next_pressed.xml  skip_next_states.xml  skip_previous_default.xml  skip_previous_focused.xml  skip_previous_pressed.xml  skip_previous_states.xml  slower_default.xml  slower_focused.xml  slower_pressed.xml  slower_states.xml  stop_default.xml  stop_focused.xml  stop_pressed.xml  stop_states.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  id.xml  string.xml  strings.xml  styles.xml
(+11 files in other folders)
